# javaFXclass

./: README.md  pom.xml
.devcontainer/: devcontainer.json  install_desktop.sh  start_desktop.sh  stop_desktop.sh
src/main/java/com/example/: HelloFx.java
